<?php

/**
 * @file
 * Functions to support theming in the Angulasil theme.
 */

/**
 * Implements hook_preprocess_HOOK() for page templates.
 */
function angulasil_preprocess_html(&$variables) {

}

/**
 * Implements hook_preprocess_HOOK() for page templates.
 */
function angulasil_preprocess_page(&$variables) {

}

/**
 * Implements hook_preprocess_HOOK() for fields templates.
 */
function angulasil_preprocess_field(&$variables) {
  //preprocess for tags
  if ($variables['element']['#field_name'] == 'field_tags') {
    foreach ($variables['items'] as &$one) {
      $one['content']['#options']['attributes']['class'][] = 'badge';
      $one['content']['#options']['attributes']['role'] = 'button';
    }
  }
}